@import '../../assets/styles/abstracts/mixins';

.section__layer1s {
	margin-bottom: 5rem;
}

.section__layer1sGrid {
	// min-height: calc(100vh - 10rem);
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(3, 20rem);
	column-gap: 0.5rem;
	row-gap: 0.5rem;

	@include respond(tab-land) {
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(3, 20rem);
	}
	@include respond(tab-port) {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(7, 20rem);
	}
	@include respond(phone) {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(7, 15rem);
		column-gap: 0;
		row-gap: 0;
	}
}

.section__header--layer1sGrid {
	text-align: start;
	margin-left: 0 !important;
	margin-top: 5rem;
}
