@import '../../assets/styles/abstracts/mixins';

.footer {
	grid-column: content-start / content-end;
	grid-row: footer-start / footer-end;
	background-color: var(--color-primary);
	color: var(--color-white);
	padding: 10rem;

	display: flex;
	flex-direction: column;
	gap: 10rem;
	z-index: 1;

	@include respond(big-desktop) {
		padding: 10rem 20rem;
	}

	@include respond(phone) {
		padding: 10rem 3rem;
	}

	&__cols {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;

		@include respond(tab-port) {
			grid-template-columns: repeat(3, 1fr);
		}
		@include respond(phone) {
			grid-template-columns: repeat(1, 1fr);
			justify-content: center;
		}
	}

	&__col {
		display: flex;
		flex-direction: column;
		text-align: start;
		width: min-content;

		@include respond(phone) {
			grid-column: 1 / span 1;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			width: 100%;
		}

		&:not(:last-child) {
			@include respond(phone) {
				margin-bottom: 5rem;
			}
		}

		.logoFull {
			@include respond(phone) {
				flex-direction: column;
				// margin-bottom: 3rem;
				&--text {
					display: block;
				}
			}
		}

		&--company {
			justify-self: flex-start;
		}
		&--links a {
		}
		&--resources {
		}
		&--socials {
			justify-self: flex-end;
			@include respond(tab-port) {
				grid-column: 1 / span 3;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				width: 100%;
				margin-top: 5rem;
				.footer__col--header {
					grid-column: 1 / span 4;
				}
				span {
					display: none;
				}
			}
			@include respond(phone) {
				margin-top: 0;
			}
		}

		&--header {
			font-size: 2rem;
			font-weight: 600;
			height: 5rem;
			letter-spacing: 2px;

			display: flex;
			align-items: center;
			margin-bottom: 3rem;

			@include respond(phone) {
				grid-column: 1 / span 2;
			}
			&.logo {
				@include respond(phone) {
					margin: 0 auto;
				}
			}
		}

		&--subHeader {
			white-space: nowrap;
			margin-top: 5.5rem;
			height: 2.5rem;
			margin-bottom: 3rem;
			font-size: 2rem;
			font-weight: 600;
			letter-spacing: 2px;
			@include respond(phone) {
				grid-column: 1 / span 2;
				margin-top: 3rem;
			}
		}

		&--item {
			a,
			div {
				color: var(--color-white);
			}
			&:not(:last-child) {
				height: 2.5rem;
				margin-bottom: 3rem;
			}
			@include respond(tab-port) {
				margin-bottom: 3rem;
			}
			@include respond(phone) {
				margin-bottom: 3rem;
			}

			&.email {
				@include respond(phone) {
					grid-column: 1 / span 2;
					text-align: center;
					margin-top: 5rem;
					margin-bottom: 6rem;
				}
			}
		}
	}
}
